spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/legalaid?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8mb4
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# JWT placeholders (use env vars later)
jwt.secret=replace_with_dev_secret
jwt.expirationMs=3600000

